MONGO_URI=mongodb+srv://medicherlarajarao:wnxTTP15CYbdOvSm@cluster0.zcent.mongodb.net/
PORT=8000
SECRET_KEY=GVGCBVHVGJVFHHGCFCFXGHJCHBCCBVV
CLOUD_NAME=dmmkgigcy
API_KEY=648954663796889
API_SECRET=hyNwzdpdklLBvOvJKm_Lsy19r_4